spring.application.name=vitec-memorix
spring.jpa.show-sql=true
spring.profiles.active=docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=root
aes_key=G+9asdjKs23jdna22N5skfjsn8v5kmqe